====================================================
  PYDF TOOL — ISTRUZIONI D'USO  (v1.0.1)
====================================================

Cosa fa questo tool:
  - OCR: converte un PDF scansionato (solo immagini) in un PDF
    con testo ricercabile, oppure in un file di testo .txt
  - Compressione: riduce il peso di un PDF con vari livelli
    di qualità
  - Verifica: controlla se un PDF contiene già testo ricercabile


====================================================
  PRIMA INSTALLAZIONE
====================================================

Segui questi passi nell'ordine. Servono circa 5 minuti.


----------------------------------------------------
  PASSO 1 — Homebrew (gestore pacchetti macOS)
----------------------------------------------------

Apri Terminal e controlla se Homebrew è già installato:

  brew --version

Se il comando non viene riconosciuto, installa Homebrew:

  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Segui le istruzioni a schermo. Alla fine rilancia Terminal.


----------------------------------------------------
  PASSO 2 — Dipendenze OCR e PDF
----------------------------------------------------

Nel Terminale:

  brew install tesseract tesseract-lang poppler ghostscript

Questa operazione può richiedere qualche minuto.


----------------------------------------------------
  PASSO 3 — Scarica e installa PyDF Tool
----------------------------------------------------

1. Vai su:
     https://github.com/FloshDev/pydf_tool/releases

2. Scarica il file "PyDF-Tool-v1.0.1.dmg"

3. Apri il file .dmg scaricato (doppio click)

4. Si apre una finestra con "PyDF Tool.app" e una
   freccia che punta alla cartella Applicazioni.
   Trascina "PyDF Tool.app" sulla cartella Applicazioni
   per installare l'app. Al termine espelli il DMG.


----------------------------------------------------
  PASSO 4 — Primo avvio
----------------------------------------------------

Al primo avvio macOS potrebbe mostrare:
  "PyDF Tool non può essere aperta perché proviene
   da uno sviluppatore non identificato"

Soluzione:
  1. Ctrl+click (tasto destro) su PyDF Tool.app
  2. Scegli "Apri" dal menu
  3. Clicca "Apri" nella finestra di conferma

Questa procedura è richiesta una sola volta.
Dai prossimi avvii puoi aprire l'app normalmente.


====================================================
  USO QUOTIDIANO
====================================================

----------------------------------------------------
  Con l'app
----------------------------------------------------

Doppio click su "PyDF Tool.app" dal Finder.
Si apre Terminal con la TUI già avviata.


----------------------------------------------------
  Dal terminale (avanzato)
----------------------------------------------------

Se hai usato pydf-tool nell'app, puoi anche richiamarlo
direttamente da un terminale che hai aperto tramite l'app:

  pydf-tool


====================================================
  NAVIGAZIONE NELL'INTERFACCIA (TUI)
====================================================

  Frecce su/giù   — sposta la selezione nel menu
  Invio           — conferma / apre l'azione selezionata
  F2              — apre Finder nei campi file/cartella supportati
  H oppure F1     — apre la schermata di aiuto dove disponibile
  Esc             — torna indietro / annulla / chiude dialog
  Q               — esce dalla home
  Ctrl+C          — interrompe un'operazione in corso


====================================================
  COMANDI DIRETTI (senza interfaccia grafica)
====================================================

Verifica se un PDF ha già testo ricercabile:

  pydf-tool check "documento.pdf"

OCR di un PDF (output: PDF ricercabile):

  pydf-tool ocr "documento.pdf" --lang it

OCR con output in testo semplice:

  pydf-tool ocr "documento.pdf" --lang it --output "testo.txt"

OCR con più lingue:

  pydf-tool ocr "documento.pdf" --lang it+en

Compressione con preset:

  pydf-tool compress "documento.pdf" --level low
  pydf-tool compress "documento.pdf" --level medium
  pydf-tool compress "documento.pdf" --level high

Compressione con livello personalizzato (1-100):

  pydf-tool compress "documento.pdf" --level 65

Compressione con conversione in scala di grigi:

  pydf-tool compress "documento.pdf" --level medium --grayscale

Specificare dove salvare l'output:

  pydf-tool ocr "documento.pdf" --lang it --output "/tmp/risultato.pdf"
  pydf-tool compress "documento.pdf" --level high --output "/tmp/compresso.pdf"

Se non specifichi --output, il file viene salvato nella stessa
cartella dell'originale con un nome tipo "documento.1.pdf".

Aiuto generale:

  pydf-tool --help
  pydf-tool interactive
  pydf-tool help
  pydf-tool help ocr
  pydf-tool help compress


====================================================
  LINGUE OCR DISPONIBILI
====================================================

  it      Italiano
  en      Inglese
  it+en   Italiano + Inglese insieme


====================================================
  LIVELLI DI COMPRESSIONE
====================================================

  low     — compressione leggera, qualità alta
  medium  — bilanciato (scelta consigliata)
  high    — compressione aggressiva, file più piccolo
  1-100   — controllo manuale (100 = massima compressione)

Nota: su PDF già ottimizzati la compressione può produrre
un file più grande dell'originale. È normale.


====================================================
  INSERIRE I PERCORSI DEI FILE NELLA TUI
====================================================

Nella TUI puoi fare in due modi:

  1. scrivere il percorso completo del file
  2. usare Finder con F2 o con il pulsante dedicato

Nei passi Output dei wizard, F2 apre invece il selettore
cartella: scegli la destinazione e il tool compone da solo
il nome finale del file.

Se scrivi a mano il percorso, devi usare il percorso
COMPLETO del file PDF, non solo il nome.

  SBAGLIATO: documento.pdf
  GIUSTO:    /Users/tuo_nome/Desktop/documento.pdf
  GIUSTO:    ~/Desktop/documento.pdf

Per trovare il percorso completo su macOS:
  1. Trova il file in Finder
  2. Tasto destro → "Ottieni informazioni"
     oppure seleziona il file e premi Cmd+I
  3. Copia il percorso mostrato in "Dove:"

Oppure trascina il file sul terminale (fuori dalla TUI)
prima di avviare pydf-tool: il percorso apparirà nel
terminale e potrai copiarlo.

Nel flusso OCR ricorda che entri prima in un sottomenu:
  - Verifica OCR
  - Esegui OCR


====================================================
  AGGIORNAMENTO
====================================================

Per aggiornare alla versione più recente:

  1. Vai su https://github.com/FloshDev/pydf_tool/releases
  2. Scarica il nuovo .dmg
  3. Sostituisci la vecchia PyDF Tool.app con la nuova


====================================================
  PROBLEMI COMUNI
====================================================

macOS mostra "app da sviluppatore non identificato"
  → Ctrl+click sull'app → "Apri" nel menu contestuale.
    Al prossimo avvio la richiesta non apparirà più.

"Tesseract non trovato"
  → Installa con: brew install tesseract tesseract-lang

"Ghostscript non trovato"
  → Installa con: brew install ghostscript

"La TUI segnala prerequisiti mancanti"
  → Installa o reinstalla le dipendenze Homebrew (vedi Passo 2).

L'OCR sembra bloccato senza fare niente
  → Non è bloccato. L'OCR è lento per natura, specialmente
    su PDF grandi. Aspetta. Nella TUI vedi l'avanzamento
    pagina per pagina.

Il file compresso è più grande dell'originale
  → È normale su PDF già ottimizzati. Prova un livello
    più alto (es. high o un numero vicino a 100).


====================================================
  NOTE
====================================================

- Questo tool è pensato per macOS. Non è testato su
  altri sistemi operativi.

- L'OCR funziona bene su documenti scansionati in modo
  leggibile. Su PDF con testo storto, sbiadito o molto
  piccolo i risultati possono variare.

====================================================
