====================================================
  PYDF TOOL — ISTRUZIONI D'USO  (beta locale)
====================================================

Cosa fa questo tool:
  - OCR: converte un PDF scansionato (solo immagini) in un PDF
    con testo ricercabile, oppure in un file di testo .txt
  - Compressione: riduce il peso di un PDF con vari livelli
    di qualità
  - Verifica: controlla se un PDF contiene già testo ricercabile


====================================================
  PRIMA INSTALLAZIONE
====================================================

Segui questi passi nell'ordine. Servono circa 10-15 minuti.


----------------------------------------------------
  PASSO 1 — Homebrew (gestore pacchetti macOS)
----------------------------------------------------

Apri Terminal e controlla se Homebrew è già installato:

  brew --version

Se il comando non viene riconosciuto, installa Homebrew:

  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Segui le istruzioni a schermo. Alla fine rilancia Terminal.


----------------------------------------------------
  PASSO 2 — Python 3.12 (da python.org)
----------------------------------------------------

Scarica l'installer da:

  https://www.python.org/downloads/macos/

Installa la versione 3.12.x più recente (pkg per macOS).
Dopo l'installazione verifica:

  python3 --version

Deve rispondere "Python 3.12.x".


----------------------------------------------------
  PASSO 3 — Dipendenze OCR e PDF
----------------------------------------------------

Nel Terminale:

  brew install tesseract tesseract-lang poppler ghostscript

Questa operazione può richiedere qualche minuto.


----------------------------------------------------
  PASSO 4 — Scarica il progetto
----------------------------------------------------

Scegli una cartella dove mettere il progetto (es. Desktop)
e clona il repository:

  cd ~/Desktop
  git clone https://github.com/FloshDev/pydf_tool.git "PyDF Tool"
  cd "PyDF Tool"

Oppure scarica lo zip dalla pagina GitHub e decomprimi.


----------------------------------------------------
  PASSO 5 — Configura l'ambiente
----------------------------------------------------

Dalla cartella del progetto:

  bash setup.sh

Il setup installa le dipendenze Python e configura il tool.
Al termine vedrai "Setup completato."

Attiva l'ambiente virtuale:

  source .venv/bin/activate


----------------------------------------------------
  PASSO 6 — Verifica
----------------------------------------------------

  pydf-tool --help

Deve rispondere con la lista dei comandi disponibili.


----------------------------------------------------
  PASSO 7 — Launcher dal Finder (opzionale)
----------------------------------------------------

Se vuoi aprire il tool con doppio click dal Finder
invece che dal terminale:

  scripts/build_macos_launcher.sh

Il bundle viene creato in:

  dist/PyDF Tool.app

Aprilo con doppio click. Il launcher:
  - apre Terminal
  - attiva la .venv della repo corrente
  - lancia pydf-tool

Nota: non è un'app standalone. Se sposti la cartella
del progetto o ricrei la .venv, rigenera il launcher.


====================================================
  USO QUOTIDIANO
====================================================

----------------------------------------------------
  Con il launcher .app
----------------------------------------------------

Doppio click su "dist/PyDF Tool.app" dal Finder.
Si apre Terminal con la TUI già avviata.


----------------------------------------------------
  Dal terminale
----------------------------------------------------

1. Apri Terminal
2. Spostati nella cartella del progetto:

     cd ~/Desktop/"PyDF Tool"
     (sostituisci con il percorso dove hai messo il progetto)

3. Attiva l'ambiente virtuale:

     source .venv/bin/activate

4. Lancia il tool:

     pydf-tool

Vedrai apparire l'interfaccia interattiva (TUI).
Da lì puoi fare tutto con le frecce e Invio.


====================================================
  NAVIGAZIONE NELL'INTERFACCIA (TUI)
====================================================

  Frecce su/giù   — sposta la selezione nel menu
  Invio           — conferma / apre l'azione selezionata
  F2              — apre Finder nei campi file/cartella supportati
  H oppure F1     — apre la schermata di aiuto dove disponibile
  Esc             — torna indietro / annulla / chiude dialog
  Q               — esce dalla home
  Ctrl+C          — interrompe un'operazione in corso


====================================================
  COMANDI DIRETTI (senza interfaccia grafica)
====================================================

Verifica se un PDF ha già testo ricercabile:

  pydf-tool check "documento.pdf"

OCR di un PDF (output: PDF ricercabile):

  pydf-tool ocr "documento.pdf" --lang it

OCR con output in testo semplice:

  pydf-tool ocr "documento.pdf" --lang it --output "testo.txt"

OCR con più lingue:

  pydf-tool ocr "documento.pdf" --lang it+en

Compressione con preset:

  pydf-tool compress "documento.pdf" --level low
  pydf-tool compress "documento.pdf" --level medium
  pydf-tool compress "documento.pdf" --level high

Compressione con livello personalizzato (1-100):

  pydf-tool compress "documento.pdf" --level 65

Compressione con conversione in scala di grigi:

  pydf-tool compress "documento.pdf" --level medium --grayscale

Specificare dove salvare l'output:

  pydf-tool ocr "documento.pdf" --lang it --output "/tmp/risultato.pdf"
  pydf-tool compress "documento.pdf" --level high --output "/tmp/compresso.pdf"

Se non specifichi --output, il file viene salvato nella stessa
cartella dell'originale con un nome tipo "documento.1.pdf".

Aiuto generale:

  pydf-tool --help
  pydf-tool interactive
  pydf-tool help
  pydf-tool help ocr
  pydf-tool help compress


====================================================
  LINGUE OCR DISPONIBILI
====================================================

  it      Italiano
  en      Inglese
  it+en   Italiano + Inglese insieme


====================================================
  LIVELLI DI COMPRESSIONE
====================================================

  low     — compressione leggera, qualità alta
  medium  — bilanciato (scelta consigliata)
  high    — compressione aggressiva, file più piccolo
  1-100   — controllo manuale (100 = massima compressione)

Nota: su PDF già ottimizzati la compressione può produrre
un file più grande dell'originale. È normale.


====================================================
  INSERIRE I PERCORSI DEI FILE NELLA TUI
====================================================

Nella TUI puoi fare in due modi:

  1. scrivere il percorso completo del file
  2. usare Finder con F2 o con il pulsante dedicato

Nei passi Output dei wizard, F2 apre invece il selettore
cartella: scegli la destinazione e il tool compone da solo
il nome finale del file.

Se scrivi a mano il percorso, devi usare il percorso
COMPLETO del file PDF, non solo il nome.

  SBAGLIATO: documento.pdf
  GIUSTO:    /Users/tuo_nome/Desktop/documento.pdf
  GIUSTO:    ~/Desktop/documento.pdf

Per trovare il percorso completo su macOS:
  1. Trova il file in Finder
  2. Tasto destro → "Ottieni informazioni"
     oppure seleziona il file e premi Cmd+I
  3. Copia il percorso mostrato in "Dove:"

Oppure trascina il file sul terminale (fuori dalla TUI)
prima di avviare pydf-tool: il percorso apparirà nel
terminale e potrai copiarlo.

Nel flusso OCR ricorda che entri prima in un sottomenu:
  - Verifica OCR
  - Esegui OCR


====================================================
  AGGIORNAMENTO
====================================================

Per aggiornare all'ultima versione:

  cd ~/Desktop/"PyDF Tool"
  git pull
  rm -rf .venv && bash setup.sh
  source .venv/bin/activate

Se usi il launcher .app, rigeneralo dopo l'aggiornamento:

  scripts/build_macos_launcher.sh


====================================================
  PROBLEMI COMUNI
====================================================

"pydf-tool: command not found"
  → L'ambiente virtuale non è attivo. Esegui:
      source .venv/bin/activate

"No module named 'pydf_tool'" o errore all'avvio
  → Ricreare l'ambiente dall'inizio:
      rm -rf .venv && bash setup.sh && source .venv/bin/activate

"Il launcher .app apre un terminale ma non trova la .venv"
  → Ricrea l'ambiente e poi rigenera il bundle:
      rm -rf .venv && bash setup.sh
      scripts/build_macos_launcher.sh

"Tesseract non trovato"
  → Installa con: brew install tesseract tesseract-lang

"Ghostscript non trovato"
  → Installa con: brew install ghostscript

"La TUI segnala prerequisiti mancanti"
  → Installa o reinstalla le dipendenze Homebrew (vedi Passo 3).

L'OCR sembra bloccato senza fare niente
  → Non è bloccato. L'OCR è lento per natura, specialmente
    su PDF grandi. Aspetta. Nella TUI vedi l'avanzamento
    pagina per pagina.

Il file compresso è più grande dell'originale
  → È normale su PDF già ottimizzati. Prova un livello
    più alto (es. high o un numero vicino a 100).

macOS mostra "app da sviluppatore non identificato"
  → Ctrl+click sull'app, poi "Apri" nel menu contestuale.
    Al prossimo avvio la richiesta non apparirà più.


====================================================
  NOTE
====================================================

- Per usare pydf-tool dal terminale la venv deve essere attiva.
  Devi eseguire "source .venv/bin/activate" ogni volta che
  apri un nuovo terminale (a meno che non usi il launcher .app).

- Questo tool è pensato per macOS. Non è testato su
  altri sistemi operativi.

- Il launcher "PyDF Tool.app" è una beta locale:
  usa questa repo e questa .venv, non contiene Python
  o i tool Homebrew al suo interno.

- L'OCR funziona bene su documenti scansionati in modo
  leggibile. Su PDF con testo storto, sbiadito o molto
  piccolo i risultati possono variare.

====================================================
